# --- Redireciona HTTP → HTTPS ---
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# --- Servidor HTTPS ---
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /public;
    index index.html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # --- FRONTEND (Vue) ---
    location / {
        try_files $uri $uri/ /index.html;

        # CORS + Headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept, Origin, User-Agent, DNT, Cache-Control, X-Requested-With, If-Modified-Since';

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # --- BACKEND (Laravel) ---
    location /api {
    root /;
    index index.php;
    try_files $uri $uri/ /api/public/index.php?$query_string;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /api/public;
    }
}


    location ~ /\.(?!well-known).* {
        deny all;
    }
}
